{{ define "title" }}Assets - Grabbag{{ end }}

{{ define "content" }}
    <h1>Assets</h1>

    {{ range . }}
        <div class="asset">
            <p><strong>ID:</strong> {{ .ID }}</p>
            <p><strong>Code:</strong> {{ .Code }}</p>
            <p><strong>Name:</strong> {{ .Name }}</p>
            <p><strong>Price:</strong> {{ .Price }}</p>
            <p><strong>Created At:</strong> {{ .CreatedAt }}</p>
        </div>
        <hr>
    {{ else }}
        <p>No assets found.</p>
    {{ end }}
{{ end }}