{{ define "title" }}Assets - Grabbag{{ end }}

{{ define "content" }}
    <h1>Assets</h1>

    {{ range $asset := . }}
        <div class="asset">
            <p><strong>Code:</strong> {{ .Code }}</p>
            <p><strong>Price:</strong> {{ .Price }}</p>
            <p><strong>4h Change:</strong>
                {{ with .Change4h }}
                    {{ formatfloat (dereffloat64 .) }} Percentage: {{ with $asset.PercentChange4h }} {{ printf "%.2f%%" (dereffloat64 .) }} {{ else }} N/A {{ end }}
                {{ else }}
                    N/A
                {{ end }}
            </p>
            <p><strong>1d Change:</strong>
                {{ with .Change1d }}
                    {{ formatfloat (dereffloat64 .) }} Percentage: {{ with $asset.PercentChange1d }} {{ printf "%.2f%%" (dereffloat64 .) }} {{ else }} N/A {{ end }}
                {{ else }}
                    N/A
                {{ end }}
            </p>
            <p><strong>7d Change:</strong>
                {{ with .Change7d }}
                    {{ formatfloat (dereffloat64 .) }} Percentage: {{ with $asset.PercentChange7d }} {{ printf "%.2f%%" (dereffloat64 .) }} {{ else }} N/A {{ end }}
                {{ else }}
                    N/A
                {{ end }}
            </p>
            <p><strong>Updated At:</strong> {{ timeago .UpdatedAt }}</p>
        </div>
        <hr>
    {{ else }}
        <p>No assets found.</p>
    {{ end }}
{{ end }}